# RickMortyComposeApp_Testing

./: README.md  build.gradle.kts
app/src/androidTest/java/com/example/m19_RickMortyComposeApp_Testing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/m19_RickMortyComposeApp_Testing/screen/: PageObjectOfCharacterViewScreen.kt  PageObjectOfListCharactersViewScreen.kt
app/src/androidTest/java/com/example/m19_RickMortyComposeApp_Testing/utils/: BaseUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/repository/: NetworkModule.kt  Repository.kt  RickAndMortyRepository.kt
app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/repository/mappers/: CastToListCharacter.kt  LocationListMapperImpl.kt  RickAndMortyListMapper.kt  RickAndMortyMapper.kt
app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/repository/model/characters/: Location.kt
app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/repository/model/episodes/: Episodes.kt
app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/repository/model/locations/: LocationsInfo.kt
app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/ui/: ListCharactersView.kt
app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/ui/onlyonecharacter/: EpisodeView.kt
app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/ui/pagingcharacters/: CharactersPagingSource.kt
app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/ui/paginglocations/: ItemLocationView.kt
app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/m19_RickMortyComposeApp_Testing/: ExampleUnitTest.kt  TestConstants.kt
app/src/test/java/com/example/m19_RickMortyComposeApp_Testing/repository/: NetworkModuleTest.kt
app/src/test/java/com/example/m19_RickMortyComposeApp_Testing/utils/: TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
m19_RickMortyComposeApp_Testing/: README.md  settings.gradle.kts
m19_RickMortyComposeApp_Testing/app/: build.gradle.kts
m19_RickMortyComposeApp_Testing/app/src/androidTest/java/com/example/m19_RickMortyComposeApp_Testing/screen/: PageObjectOfListLocationsViewScreen.kt
m19_RickMortyComposeApp_Testing/app/src/androidTest/java/com/example/m19_RickMortyComposeApp_Testing/test/: ListCharactersViewTest.kt  NoInternetTest.kt
m19_RickMortyComposeApp_Testing/app/src/androidTest/java/com/example/m19_RickMortyComposeApp_Testing/utils/: OkHttp3IdlingResource.kt
m19_RickMortyComposeApp_Testing/app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/: ApiViewModel.kt  MainActivity.kt  NavigationMenuItem.kt
m19_RickMortyComposeApp_Testing/app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/repository/: NetworkResponseState.kt  RetrofitInstance.kt  RickAndMortyApi.kt
m19_RickMortyComposeApp_Testing/app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/repository/entity/: CharacterEntity.kt  LocationEntity.kt
m19_RickMortyComposeApp_Testing/app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/repository/mappers/: CharacterListMapperImpl.kt
m19_RickMortyComposeApp_Testing/app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/repository/model/characters/: Characters.kt  Info.kt  Origin.kt  Result.kt
m19_RickMortyComposeApp_Testing/app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/repository/model/episodes/: Episode.kt
m19_RickMortyComposeApp_Testing/app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/repository/model/locations/: Info.kt  Locations.kt
m19_RickMortyComposeApp_Testing/app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/ui/: AppBottomNavigation.kt  CharacterView.kt  ListLocationsView.kt
m19_RickMortyComposeApp_Testing/app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/ui/pagingcharacters/: ItemCharacterView.kt
m19_RickMortyComposeApp_Testing/app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/ui/pagingcharacters/model/: Character.kt
m19_RickMortyComposeApp_Testing/app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/ui/paginglocations/: LocationsPagingSource.kt
m19_RickMortyComposeApp_Testing/app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/ui/paginglocations/model/: Location.kt
m19_RickMortyComposeApp_Testing/app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/ui/theme/: Color.kt  Theme.kt
m19_RickMortyComposeApp_Testing/app/src/main/java/com/example/m19_RickMortyComposeApp_Testing/utility/: StringExtensions.kt
m19_RickMortyComposeApp_Testing/app/src/main/res/values/: themes.xml
m19_RickMortyComposeApp_Testing/app/src/test/java/com/example/m19_RickMortyComposeApp_Testing/repository/: FakeRepository.kt  RepositoryImplTest.kt  RickAndMortyApiTest.kt
m19_RickMortyComposeApp_Testing/app/src/test/java/com/example/m19_RickMortyComposeApp_Testing/repository/model/characters/: ResultTest.kt
m19_RickMortyComposeApp_Testing/app/src/test/java/com/example/m19_RickMortyComposeApp_Testing/repository/model/locations/: InfoTest.kt
