[versions]
agp = "8.10.1"
barista = "4.3.0"
compose = "1.0.0"
comSquareupRetrofit2Retrofit = "2.11.0"
converterGson = "2.11.0"
coreKtxVersion = "1.5.0"
coreTesting = "2.2.0"
hiltAndroidTesting = "2.56.1"
junitJupiterApi = "5.8.2"
junitJupiterEngine = "5.8.2"
junitJupiterParams = "5.8.2"
kaspresso = "1.6.0"
kaspressoComposeSupport = "1.6.0"
kluent = "1.68"
kotlin = "2.1.0"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
kotlinxCoroutinesTest = "1.10.1"
lifecycleRuntimeKtx = "2.9.3"
activityCompose = "1.10.1"
composeBom = "2025.08.01"
loggingInterceptor = "4.12.0"
mockitoAndroid = "5.16.1"
mockitoCore = "5.16.1"
mockitoKotlin = "2.2.0"
mockk = "1.12.2"
mockwebserver = "4.12.0"
navigationTesting = "2.9.3"
okhttp = "4.12.0"
okhttpUrlconnection = "4.4.1"
retrofitVers="2.11.0"
okhttp3Vers="4.12.0"
kspVers="2.0.21-1.0.28"
coilImageComposeVers="2.7.0"
pagingComposeVers="3.3.6"
navigationComposeVers="2.9.3"
runner = "1.5.0"
timber = "5.0.1"
truth = "1.4.4"
turbine = "1.2.0"
uiTestJunit4 = "1.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espressoCore" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitVersion" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationTesting" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
barista = { module = "com.adevinta.android:barista", version.ref = "barista" }
compose = { module = "io.github.kakaocup:compose", version.ref = "compose" }
#noinspection SimilarGradleDependency
converter-gson-v290 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
core-ktx = { module = "androidx.test:core-ktx", version.ref = "coreKtxVersion" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
#noinspection SimilarGradleDependency
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
#noinspection SimilarGradleDependency
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#noinspection SimilarGradleDependency
converter_retrofit={group="com.squareup.retrofit2", name="converter-gson", version.ref = "retrofitVers" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterApi" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterEngine" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiterParams" }
kaspresso = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspresso" }
kaspresso-compose-support = { module = "com.kaspersky.android-components:kaspresso-compose-support", version.ref = "kaspressoComposeSupport" }
kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
#noinspection SimilarGradleDependency
logging-interceptor-v490 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
#noinspection SimilarGradleDependency
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
#noinspection SimilarGradleDependency
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttpUrlconnection" }
#noinspection SimilarGradleDependency
okhttp-v490 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
#noinspection SimilarGradleDependency
retrofit={group="com.squareup.retrofit2",name="retrofit",version.ref = "retrofitVers" }
#noinspection SimilarGradleDependency
logging-interceptor={group="com.squareup.okhttp3",name="logging-interceptor",version.ref="okhttp3Vers"}
#noinspection SimilarGradleDependency
okhttp3={group="com.squareup.okhttp3",name="okhttp",version.ref="okhttp3Vers"}
gson = "com.google.code.gson:gson:2.12.1"
coil={group="io.coil-kt",name="coil-compose",version.ref="coilImageComposeVers"}
androidx-paging-runtime={group="androidx.paging",name="paging-runtime",version.ref="pagingComposeVers"}
androidx-paging={group="androidx.paging",name="paging-compose",version.ref="pagingComposeVers"}

androidx-navigation-compos={group="androidx.navigation",name="navigation-compose",version.ref="navigationComposeVers"}
#noinspection SimilarGradleDependency
squareup-retrofit-v290 = { module = "com.squareup.retrofit2:retrofit", version.ref = "comSquareupRetrofit2Retrofit" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compilerKsp={ id = "com.google.devtools.ksp", version.ref = "kspVers" }

